\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 5G triangle for targets and terminologies\relax }}{2}{figure.caption.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Technologies and Services Rising Synchronization Challenges\relax }}{3}{figure.caption.19}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two Clocks Aligned in Frequency but not in Phase and Time.\relax }}{3}{figure.caption.21}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two Clocks aligned in Frequency and Phase but Without Common Time Origin.\relax }}{3}{figure.caption.22}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two Clocks aligned in Frequency, Phase and Common Time Origin.\relax }}{4}{figure.caption.23}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The FDD vs TDD for 5G massive MIMO and beam-forming\relax }}{4}{figure.caption.25}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Interference Generation between Adjacent Carriers in Without Synchronization Case.\relax }}{5}{figure.caption.26}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces No Interference Generation between Adjacent Carriers in perfect Synchronization Case.\relax }}{5}{figure.caption.27}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The time-frequency structure of a single SS Block, consisting of PSS, SSS and PBCH.\relax }}{7}{figure.caption.30}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The interference situation with and without guard-band.\relax }}{11}{figure.caption.47}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces We used a GPM to predict CFO, training the model on 80\% of the data and testing it on the remaining 20\%. The training set was split into training and validation subsets. The figure shows the model's prediction accuracy for a 100-point test sample, demonstrating that the GPM accurately predicts CFO. This success is due to the ensemble model's power and the boosting technique used..\relax }}{14}{figure.caption.53}%
\addvspace {10\p@ }
